FightAgain v1.0/IPB_TEST/FightAgainForm.xaml

<UserControl x:Class="IPB_TEST.FightAgainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="DodgerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe UI Light" Grid.ColumnSpan="4" FontSize="24" Grid.Row="0" HorizontalAlignment="Left" Margin="40,0" VerticalAlignment="Center" Foreground="DarkSlateBlue">Fight Again</TextBlock>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20">
                <TabItem Header="Général" >
                    <Grid Background="LightSteelBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="AccountList" Margin="8" Grid.Row="1" Grid.Column="0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding AccountName}" FontSize="15" Foreground="Teal" FontFamily="Segoe UI"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <Button Name="add" MinHeight="25" MinWidth="25" Margin="5" Background="LightGreen" Click="Add_OnClick">
                                <Image Source="Icons/add.png"></Image>
                            </Button>
                            <Button Name="remove" MinHeight="25" MinWidth="25" Margin="5" Background="LightPink" Click="Remove_OnClick">
                                <Image Source="Icons/remove.png"></Image>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="2" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="SelectedGroup" MinWidth="100" FontSize="22" ItemsSource="{Binding Groups}" SelectionChanged="SelectedGroup_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Name="removeGroupe" Grid.Column="1" MinHeight="25" MinWidth="25" Margin="5" Background="LightPink" Click="RemoveGroupe_OnClick">
                                    <Image Source="Icons/removeGroup.png"></Image>
                                </Button>
                            </Grid>
                            <ListBox  Name="CurrentGroup" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Accounts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AccountName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.Column="3" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Name="NewGroupName" Width="180" TextAlignment="Center" FontSize="22" MaxLines="1"></TextBox>
                                    <Button Name="addGroupe" MinHeight="25" MinWidth="25" Margin="5" Background="LightGreen" Click="AddGroupe_OnClick">
                                        <Image Source="Icons/addGroup.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Foreground="DarkSlateGray" Background="LightSkyBlue" Margin="4">
                                    Charger
                                </Button>
                                <Button Grid.Column="1" Foreground="DarkSlateGray" Background="LightSkyBlue" Margin="4" >
                                    Sauvegarder
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">Algorithme de mulage</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="AlgoMules" Height="20" VerticalAlignment="Center" Margin="10,0" IsChecked="True">Algorithme Simple</RadioButton>
                                        <RadioButton GroupName="AlgoMules" Height="20" VerticalAlignment="Center" Margin="10,0">icePather</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Button Name="SaveOptions" Foreground="DarkSlateGray" Background="LightSkyBlue" Margin="20" MaxWidth="300" Grid.Row="1">Sauvegarder</Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="20" >
                <TabItem Header="Informations">
                    <ListBox Name="Console"  FontSize="13">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Time}"></TextBlock>
                                    <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" Margin="5,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="ChangeLog">
                    <TextBox Name="ChangeLog" Margin="8,0" Height="100" UndoLimit="0" IsReadOnly="True"></TextBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
